{
  "name": "tee-income-oracle",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "test": "pnpm -r test",
    "gen:vectors": "pnpm --filter @tio/sandbox-bank gen:vectors"
  }
}
